programa
{
	
	funcao inicio()
	{
		escreva("Ex.4) Desconto de 10% sobre um salário.\n______\n")
		real sal
		escreva("\nInforme o salário : R$ ")
		leia(sal)
		sal=sal*(100-10)/100
		escreva("\nSalário com desconto de 10% : R$ ",sal)
		escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */