programa
{
	
	funcao inicio()
	{
	escreva("Ex.14) Digitar um número inteiro qualquer e informar se: \na) é par ou ímpar; \nb) é positivo ou não-postivo.\n______\n")
	inteiro num
	escreva("\nInforme o número : ")
	leia (num)
	se (num%2==0) escreva("\nNúmero PAR")
	senao escreva("\nNúmero ÍMPAR")
	se (num>0) escreva("\nNúmero POSITIVO")
	senao escreva("\nNúmero NÃO-POSITIVO")
	escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */