programa
{
	
	funcao inicio()
	{
		escreva("Ex.5) Área de um círculo.\n______\n")
		real raio,area
		const real pi=3.14
		escreva("\nInforme o raio do círculo : ")
		leia(raio)
		area=pi*raio*raio
		escreva("\nÁrea do círculo : ",area)
		escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */