programa
{
	
	funcao inicio()
	{
	escreva("Ex. 7) Média ponderada entre 3 notas de um aluno, \n1ª nota 20%, 2ª nota 35%, 3ª nota 45%.\n______\n")
	real n1,n2,n3,media
	escreva("\nInforme a 1ª nota : ")
	leia (n1)
	escreva("Informe a 2ª nota : ")
	leia (n2)
	escreva("Informe a 3ª nota : ")
	leia (n3)
	media=(n1*20/100)+(n2*35/100)+(n3*45/100)
	escreva("\nMédia ponderada : ",media)
	escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */