programa
{
	
	funcao inicio()
	{
	escreva("Ex.10) Dados 2 números inteiros distintos, 'a' e 'b', \ninverter os valores das variáveis entre si.\n______\n")
	inteiro a,b,aux
	escreva("\nInforme o valor a = ")
	leia (a)
	escreva("Informe o valor de b = ")
	leia (b)
	aux=a
	a=b
	b=aux
	escreva("\nNovos valores : a = ",a," e b = ",b)
	escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */