programa
{
	
	funcao inicio()
	{
		escreva("Ex.1) Perímetro de um retângulo.\n______\n")
		real l1,l2,peri
		escreva("\nInforme o primeiro lado do retângulo : ")
		leia(l1)
		escreva("Informe o segundo lado do retângulo : ")
		leia(l2)
		peri=2*(l1+l2)
		escreva("\nPerímetro do retângulo : ",peri)
		escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
