programa
{
	
	funcao inicio()
	{
	escreva("Ex.16) Dado um número inteiro, dizer se é \nPOSITIVO, NEGATIVO ou ZERO.\n______\n")
	inteiro n
	escreva("\nInforme o número : ")
	leia(n)
	se(n>0)escreva("\nNúmero POSITIVO")
	senao se(n<0)escreva("\nNúmero NEGATIVO")
		senao escreva("\nNúmero ZERO")
	escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */