programa
{
	
	funcao inicio()
	{
	escreva("Ex.13) Escola de idiomas possui 2 cursos: \nCód. 1 = Inglês. Qualquer outro Cód. = Espanhol. \nPreço: Inglês R$500, Espanhol R$350.\n______\n")
	real cod
	escreva("\nInforme o código do curso: ")
	leia (cod)
	se (cod==1) escreva("\nCurso de Inglês : R$ 500,00")
	senao escreva("\nCurso de Espanhol : R$ 350,00")
	escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */