programa
{
	
	funcao inicio()
	{
		escreva("Ex.6) Média aritmética entre duas notas.\n______\n")
		real n1,n2,media
		escreva("\nInforme a 1ª nota : ")
		leia(n1)
		escreva("Informe a 2ª nota : ")
		leia(n2)
		media=(n1+n2)/2
		escreva("\nMédia : ",media)
		escreva("\n______\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */